# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis:
  "Storage backend for ambient-context using Lwt's sequence-associated storage"
maintainer: ["ELLIOTTCABLE <opam@ell.io>"]
authors: ["ELLIOTTCABLE"]
license: "MIT"
homepage: "https://github.com/ocaml-tracing/ambient-context"
bug-reports: "https://github.com/ocaml-tracing/ambient-context/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "ambient-context" {= version}
  "lwt"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-tracing/ambient-context.git"
