# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis:
  "Abstraction over thread-local / continuation-local storage mechanisms for communication with transitive dependencies"
maintainer: ["ELLIOTTCABLE <opam@ell.io>" "c-cube"]
authors: ["ELLIOTTCABLE" "c-cube"]
license: "MIT"
homepage: "https://github.com/ocaml-tracing/ambient-context"
bug-reports: "https://github.com/ocaml-tracing/ambient-context/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "hmap"
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odig" {with-doc}
  "ocaml-lsp-server" {with-dev-setup}
  "benchmark" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.27" & < "0.28"}
  "odoc" {with-doc}
]
depopts: ["thread-local-storage"]
conflicts: [
  "thread-local-storage" {< "0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-tracing/ambient-context.git"
