# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis:
  "Storage backend for ambient-context using Eio's continuation-local storage"
maintainer: ["ELLIOTTCABLE <opam@ell.io>" "c-cube"]
authors: ["ELLIOTTCABLE" "c-cube"]
license: "MIT"
homepage: "https://github.com/ocaml-tracing/ocaml-ambient-context"
bug-reports: "https://github.com/ocaml-tracing/ocaml-ambient-context/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "ambient-context" {= version}
  "eio"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-tracing/ocaml-ambient-context.git"
